@import (less) "~materialize-css/dist/css/materialize.min.css";

.section {
  padding: 100px 0; // Center buttons
}

.swal-modal {
  width: 80%; // Make modal bigger to show a log on one line
}

.swal-button {
  .green; // Color for sweetalert buttons
}

.log {
  .grey.lighten-3;

  height: 150px;
  overflow: auto;
}
